* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}

body {
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    padding: 1vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

li {
    padding: 1vh;
}

a {
    text-decoration: none;
    color: #1f1f1f;
}

a:hover {
    font-weight: bold;
}

.section {
    background-color: #88c1d0;
    width: 300px;
    height: 260px;
    margin: 20px;
}

@media screen and (min-width: 1600px) {
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
    }
    #menu img {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: ". ." ". .";
    }
    #menu img {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #menu img {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 3vh;
        height: 3vh;
    }
    #menu ul {
        display: none;
    }
    #menu ul {
        flex-direction: column;
        opacity: 0.5;
    }
    #menu ul li {
        background-color: gray;
    }
    a {
        color: white;
    }
}